<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>ORBELog | Cadastro de Cargas</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of Metronic Admin Theme #2 for managed datatable samples" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout2/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.png" /> </head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner">
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default">
                    </a>
                    <div class="menu-toggler sidebar-toggler"></div>
                </div>
                <a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
                <div class="page-actions">
                    <div class="btn-group">
                        <form action="index.html" method="GET" class="form form-inline">
                            <span class="logo-closed">
                                <a href="index.html">
                                    <img src="../assets/layouts/layout2/img/logo-color.png">
                                </a>
                            </span>
                            <span class="fa fa-industry"></span>
                            <label>Embarcador:</label>
                            <select data-allow-clear="false" class="form-control chosen-select">
                                <option value="GERDAU">GERDAU</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="page-top">
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li id="header_notification_bar" class="dropdown dropdown-extended dropdown-notification">
                                <a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default">7</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">12 pending </span>
                                            <notifications></notifications>
                                        </h3>
                                        <a href="page_user_profile_1.html">view all</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle">
                                    <span class="username"></span>
                                    <i class="icon-user">&nbsp;</i>Américo Alves
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="cad-perfil-usuario-logado.html">
                                            <i class="icon-note"></i>Meu cadastro</a>
                                    </li>
                                    <li>
                                        <a href="alterar-senha.html">
                                            <i class="icon-key"> </i>Alterar Senha</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="login.html">
                                            <i class="icon-logout"> </i>Sair</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu page-header-fixed page-sidebar-menu-hover-submenu page-sidebar-menu-closed">
                        <li class="nav-item start">
                            <a href="index.html" class="nav-link">
                                <i class="icon-home"></i>
                                <span class="title">Início</span>
                            </a>
                        </li>
                        <li class="nav-item start active open">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-note"></i>
                                <span class="title">Cadastros</span>
                                <span class="selected"></span>
                                <span class="arrow open"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Motoristas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Motorista</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Veiculos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Motorista</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Usuário</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Perfil de Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Perfil</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="cad-controle-acesso.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Controle de Acesso</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="orbe-icon-operacao">
                                    <img src="../assets/layouts/layout2/img/icons.png" style="width: 35px">
                                </i>
                                <span class="title">Operações</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="list-demanda.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Demandas</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="list-cargas.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Cargas</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="acompanhamento.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Acompanhamento</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-docs"></i>
                                <span class="title">Relatórios</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEADER-->
                    <h1 class="page-title">
                        <i class="fa fa-angle-double-right"></i> Criar Cargas</h1>
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <i class="icon-home"></i>
                                <a href="index.html">Home</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="#">Criar Cargas</a>
                            </li>
                        </ul>
                    </div>
                    <!-- END PAGE HEADER-->
                    <!-- BEGIN SEARCH BAR -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light portlet-shadow">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject">
                                            <b>1º Passo</b> - Selecione o Tipo de Veículo</span>
                                    </div>
                                </div>
                                <div class="portlet-body" id="portlet-body-search">
                                    <div class="col-md-6">
                                        <label>Tipo de Veículo</label>
                                        <select class="form-control select2me" data-allow-clear="false">
                                            <option value="1">Veículo Urbano de Carga (VUC)</option>
                                            <option value="2">Caminhão Semi-Pesado (Toco)</option>
                                            <option value="3">Caminhão Pesado (Truck)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-offset-1 col-md-5">
                                        <label>Capacidade do veículo
                                            <small> (Carga máxima: 35T) </small>
                                        </label>
                                        <div class="form-group">
                                            <div class="progress progress-striped active" style="margin-bottom:10px; height:30px;">
                                                <div style="position:absolute; right:15px; top:0px;">
                                                    <span class="badge badge-success"> 100% </span>
                                                    <span class="badge badge-danger"> 110% </span>
                                                </div>
                                                <div class="progress-bar progress-bar-success" style="width: 85%"></div>
                                                <div class="progress-bar progress-bar-danger" style="width: 5%"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END SEARCH BAR -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- BEGIN EXAMPLE TABLE PORTLET-->
                            <div class="portlet light portlet-shadow">
                                <div class="portlet-title">
                                    <div class="caption font-dark">
                                        <span class="caption-subject">
                                            <b>2º Passo</b> - Selecionar os pedidos para composição da carga</span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <table class="table table-striped table-bordered table-hover table-checkable order-column" id="sample_1">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                        <input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes" />
                                                        <span></span>
                                                    </label>
                                                </th>
                                                <th> Pedido </th>
                                                <th> Origem </th>
                                                <th> Destino </th>
                                                <th> Peso </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                        <input type="checkbox" class="checkboxes" value="1" />
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td>201601010000132</td>
                                                <td>São Paulo/SP</td>
                                                <td>Rio de Janeiro/RJ</td>
                                                <td>5T</td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                        <input type="checkbox" class="checkboxes" value="1" />
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td>201601010000132</td>
                                                <td>São Paulo/SP</td>
                                                <td>Rio de Janeiro/RJ</td>
                                                <td>5T</td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                        <input type="checkbox" class="checkboxes" value="1" />
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td>201601010000132</td>
                                                <td>São Paulo/SP</td>
                                                <td>Rio de Janeiro/RJ</td>
                                                <td>5T</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- END EXAMPLE TABLE PORTLET-->
                        </div>
                    </div>
                    <!-- BEGIN SEARCH BAR -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light portlet-shadow">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject">
                                            <b>3º Passo</b> - Selecione os TACs</span>
                                    </div>
                                </div>
                                <div class="portlet-body" id="portlet-body-search">
                                    <div class="form-group">
                                        <div class="mt-radio-inline">
                                            <label class="mt-radio" id="radioVincularTAC">
                                                <input name="optionsRadios" value="" type="radio" checked=""> Vincular TAC existente
                                                <span></span>
                                            </label>
                                            <label class="mt-radio" id="radioNaoVincularTAC">
                                                <input name="optionsRadios" value="" type="radio"> Não Vincular TAC
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group" id="gridTACs">
                                        <table class="table table-striped table-bordered table-hover table-checkable order-column" id="sample_tac">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th> Nome </th>
                                                    <th> E-mail </th>
                                                    <th> Tipo de Veículo </th>
                                                    <th> CPF </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX">
                                                    <td>
                                                        <label class="mt-radio">
                                                            <input type="radio" name="1" class="mt-radio" value="1" />
                                                            <span></span>
                                                        </label>
                                                    </td>
                                                    <td>Sérgio Oliveira Muniz</td>
                                                    <td>sergio@hotmail.com</td>
                                                    <td>VUC</td>
                                                    <td>332.909.332-12</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>
                                                        <label class="mt-radio">
                                                            <input type="radio" name="1" class="mt-radio" value="1" />
                                                            <span></span>
                                                        </label>
                                                    </td>
                                                    <td>Maria José Alcântara</td>
                                                    <td>mariaalcantara@hotmail.com</td>
                                                    <td>VUC</td>
                                                    <td>110.998.122-12</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END SEARCH BAR -->
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <div class="pull-right">
                                <button class="btn btn-success green">Gravar Carga</button>
                                <button class="btn btn-default" id="btn-cancelar">Cancelar cadastro</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script>
        <script src="../assets/global/plugins/ie8.fix.min.js"></script>
        <![endif]-->
            <!-- BEGIN CORE PLUGINS -->
            <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>

            <!-- END CORE PLUGINS -->
            <!-- BEGIN PAGE LEVEL PLUGINS -->
            <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
            <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="../assets/pages/scripts/_cad-carga.min.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL SCRIPTS -->
            <!-- BEGIN THEME LAYOUT SCRIPTS -->
            <script src="../assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
            <script src="../assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
            <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
            <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
            <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>