<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="author">
        <!-- inicio css comum para todos-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour-standalone.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color">
        <link href="../assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png">
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css">
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css">
        <!-- Fim bloco css comum para todos-->
        <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    </head>

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner">
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default">
                    </a>
                    <div class="menu-toggler sidebar-toggler"></div>
                </div>
                <a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
                <div class="page-actions">
                    <div class="btn-group">
                        <form action="index.html" method="GET" class="form form-inline">
                            <span class="logo-closed">
                                <a href="index.html">
                                    <img src="../assets/layouts/layout2/img/logo-color.png">
                                </a>
                            </span>
                            <span class="fa fa-industry"></span>
                            <label>Embarcador:</label>
                            <select data-allow-clear="false" class="form-control chosen-select">
                                <option value="GERDAU">GERDAU</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="page-top">
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle">
                                    <span class="username"></span>
                                    <i class="icon-user">&nbsp;</i>Américo Alves
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="cad-perfil-usuario-logado.html">
                                            <i class="icon-note"></i>Meu cadastro</a>
                                    </li>
                                    <li>
                                        <a href="alterar-senha.html">
                                            <i class="icon-key"> </i>Alterar Senha</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="login.html">
                                            <i class="icon-logout"> </i>Sair</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu page-header-fixed page-sidebar-menu-hover-submenu page-sidebar-menu-closed">
                        <li class="nav-item start">
                            <a href="index.html" class="nav-link">
                                <i class="icon-home"></i>
                                <span class="title">Início</span>
                            </a>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Parâmetros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Usuário</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="#" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Perfil de Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Perfil</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="cad-controle-acesso.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Controle de Acesso</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Embarcador</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-pesquisa-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Embarcador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Filial</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Filial</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="list-filial-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Filial Serviços </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Prestador Serviço</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Prestador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Tipo de Veículo</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Tipo de Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-note"></i>
                                <span class="title">Cadastros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Motoristas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Motorista</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Veículos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Fornecedor/Cliente</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Fornecedor/Cliente </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Ocorrência</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Ocorrência </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="orbe-icon-operacao">
                                    <img src="../assets/layouts/layout2/img/icons.png" style="width: 35px">
                                </i>
                                <span class="title">Operações</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Planejamento</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-planejamento.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-planejamento-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Planejamento</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Pedidos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Pedido</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Cargas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-cargas.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-cargas-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Carga</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="list-viagem.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Viagem</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Contrato de Frete</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-docs"></i>
                                <span class="title">Relatórios</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="list-planejamento.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Financeiro</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Custo Total por Viagem</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Obrigações Fisais</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Gastos por Prestador de Serviço</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-book-open"></i>
                                <span class="title">Parâmetros Fiscais</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">IRRF</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros IRRF</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ISS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ISS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">SEST/SENAT</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros SEST/SENAT</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ICMS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ICMS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS Patronal</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS Patronal</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="form-group">
                        <div class="col-md-4">
                            <h1 class="page-title">
                                <i class="fa fa-angle-double-right"> </i>&nbsp;Cadastro de Embarcador</h1>
                            <div class="page-bar">
                                <ul class="page-breadcrumb">
                                    <li>
                                        <i class="icon-home"></i>
                                        <a href="index.html">Início</a>
                                        <i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="list-pesquisa-embarcador.html">Consulta</a>
                                        <i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="#">Embarcador</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div style="height:85px;" class="col-md-4">
                            <a class="dashboard-stat dashboard-stat-v2 green">
                                <div class="visual"></div>
                                <div style="padding-left:40px;" class="details">
                                    <div style="text-align:left;padding-top:10px;" class="desc">
                                        <b>Atenção!</b> Esse cadastro é global no Orbelog, não se restringe apenas ao embarcador selecionado no cabeçalho.</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <form id="form" action="#" novalidate="novalidate" class="form-horizontal">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="icon-user"></i>
                                            <span id="title-collapse" class="caption-subject uppercase">Informações do Embarcador</span>
                                        </div>
                                        <div class="portlet-note pull-right">* Preencha os campos obrigatórios</div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="form-body">
                                            <div class="alert alert-danger display-hide">
                                                <button data-close="alert" class="close"> </button>Preencha os campos obrigatórios.</div>
                                            <div class="alert alert-success display-hide">
                                                <button data-close="alert" class="close"></button>Validação realizada com sucesso!</div>
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Tipo de Contrato:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-4">
                                                    <div class="mt-radio-inline">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-radio">
                                                            <input name="optionsRadios" value="" type="radio" checked="checked">Gestão ORBE
                                                            <span></span>
                                                        </label>
                                                        <label id="radioEMBARCADOR" style="margin-bottom:0;" class="mt-radio">
                                                            <input name="optionsRadios" value="" type="radio">Gestão EMBARCADOR
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <label class="control-label col-md-2">Número do Contrato:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-2">
                                                    <input type="text" data-label="lb-numero-contrato" value="20160001" readonly="readonly" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-nome" class="control-label col-md-2">Razão Social:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="nome" type="text" name="nome" data-required="1" data-label="lb-nome" maxlength="250" class="form-control">
                                                </div>
                                                <label id="lb-nmfantasia" class="control-label col-md-2">Nome Fantasia:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="nmfantasia" type="text" name="nmfantasia" data-required="1" data-label="lb-nmfantasia" maxlength="250" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-cnpj" class="control-label col-md-2">CNPJ:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="cnpj" type="text" name="cnpj" data-required="1" data-label="lb-cnpj" placeholder="__.___.___/____-__" class="form-control mask-cnpj">
                                                </div>
                                                <label id="lb-ie" class="control-label col-md-2">Inscrição Estadual:
                                                    <span class="required">* </span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="ie" type="text" name="ie" data-required="1" data-label="lb-ie" class="form-control inscricao">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-im" class="control-label col-md-2">Inscrição Municipal:</label>
                                                <div class="col-md-3">
                                                    <input id="im" type="text" name="im" data-required="1" data-label="lb-im" class="form-control inscricao">
                                                </div>
                                                <label id="lb-status" class="control-label col-md-2">Status:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div>
                                                        <select id="status" name="status" data-label="lb-status" class="chosen-select">
                                                            <option value="1" selected="selected">Ativo</option>
                                                            <option value="2">Inativo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-inss" class="control-label col-md-2">Isenção INSS Patronal:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div>
                                                        <select id="inss" name="inss" data-label="lb-inss" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp;</option>
                                                            <option value="1">0110101011</option>
                                                            <option value="2">2002202220</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Logo:</label>
                                                <div class="col-md-4">
                                                    <input id="upload" type="file">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label style="font-size:9px;" class="control-label col-md-6">A imagem deve ter no máximo 180 pixels na horizontal e 35 pixels na vertical.</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <span id="title-collapse" class="caption-subject uppercase">Endereço</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="form-body">
                                            <div class="form-group">
                                                <label id="lb-cep" class="col-md-2 control-label">CEP:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-2">
                                                    <input id="cep" type="text" name="cep" data-required="1" data-label="lb-cep" class="form-control">
                                                </div>
                                                <button class="btn btn-default btn-icon-only">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-endereco" class="col-md-2 control-label">Endereço:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="endereco" type="text" name="endereco" data-required="1" data-label="lb-endereco" maxlength="250" class="form-control">
                                                </div>
                                                <label id="lb-numero" class="col-md-1 control-label">N°:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-1">
                                                    <input id="numero" type="text" name="numero" data-required="1" data-label="lb-numero" class="form-control">
                                                </div>
                                                <label id="lb-complemento" style="width: 11%;" class="col-md-2 control-label">Complemento:</label>
                                                <div class="col-md-2">
                                                    <input id="complemento" type="text" name="complemento" data-required="1" data-label="lb-complemento" maxlength="50" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-cidade" class="col-md-2 control-label">Estado / Cidade:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-1">
                                                    <select id="uf" name="uf" data-required="1" data-label="lb-cidade" class="chosen-select form-control">
                                                        <option value="" selected="selected">&nbsp;</option>
                                                        <option value="1">SP</option>
                                                        <option value="2">RJ</option>
                                                        <option value="3">ES</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <select id="cidade" name="cidade" data-required="1" data-label="lb-cidade" class="chosen-select form-control">
                                                        <option value="" selected="selected">&nbsp;</option>
                                                        <option value="1">São Paulo</option>
                                                        <option value="2">Rio de Janeiro</option>
                                                        <option value="3">Vitória</option>
                                                    </select>
                                                </div>
                                                <label id="lb-complemento" class="col-md-1 control-label">Bairro:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-4">
                                                    <input id="bairro" type="text" name="bairro" data-required="1" data-label="lb-bairro" maxlength="250" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <span id="title-collapse" class="caption-subject uppercase">Informações do Contato</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="form-body">
                                            <div class="form-group">
                                                <label id="lb-nomecontato" class="control-label col-md-2">Nome:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="nomecontato" type="text" name="nomecontato" data-required="1" data-label="lb-nomecontato" maxlength="250" class="form-control">
                                                </div>
                                                <label id="lb-cargo" class="control-label col-md-1">Cargo:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-4">
                                                    <input id="cargo" type="text" name="cargo" data-required="1" data-label="lb-cargo" maxlength="50" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-telFixo" class="control-label col-md-2">Telefone Fixo:
                                                    <span class="required">*</span>
                                                </label>
                                                <div style="min-width: 310px;" class="col-md-3 form-inline">
                                                    <input id="telFixo" style="width:155px;" type="text" name="telFixo" data-label="lb-telFixo" data-required="1" placeholder="+55 (__) ____-____" class="form-control mask-telefone">
                                                    <label style="padding-left:5px; padding-top:0;" class="control-label">Ramal:</label>
                                                    <input id="ramal_fixo" style="width:60px;" type="text" name="ramal_fixo" data-required="1" class="form-control pull-right">
                                                </div>
                                                <label id="lb-email" class="control-label col-md-1">E-mail:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-4">
                                                    <input id="email" type="text" data-label="lb-email" name="email" data-required="1" maxlength="50" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-telMovel" class="control-label col-md-2">Telefone Celular:</label>
                                                <div class="col-md-3">
                                                    <input id="telMovel" type="text" data-label="lb-telMovel" name="telMovel" data-required="1" placeholder="+55 (__) ____-____" class="form-control mask-telefone">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-obs" class="control-label col-md-2">Observação:
                                                    <span class="required"> </span>
                                                </label>
                                                <div class="col-md-3">
                                                    <textarea name: 'obs rows:5 id:'observacao maxlength="50" class="form-control"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <span id="title-collapse" class="caption-subject uppercase">Prestadores de serviço associados</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="form-body">
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Prestador Serviço:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3 chosen-responsive">
                                                    <select data-allow-clear="false" class="chosen-select">
                                                        <option value="SAO" selected="">Selecione</option>
                                                        <option value="SAO">Pamcary</option>
                                                    </select>
                                                </div>
                                                <label id="lb-dtnascimento" class="control-label col-md-2">Tipo de Serviço:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3 chosen-responsive">
                                                    <select data-allow-clear="false" class="chosen-select">
                                                        <option value="SAO" selected="">Selecione</option>
                                                        <option value="SAO">Gerenciamento de Risco</option>
                                                        <option value="SAO">Seguro</option>
                                                    </select>
                                                </div>
                                                <div style="padding-top:7px;" class="col-md-2">
                                                    <div class="mt-check-inline">
                                                        <label class="mt-checkbox">
                                                            <input name="obrigatorio" value="" type="checkbox" data-label="lb-obrigatorio">Obrigatorio
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label style="padding-top:0px;" class="control-label col-md-2">Número do Contrato
                                                    <br> (Prestador de Serviço):
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input type="text" name="numero-contrato" class="form-control">
                                                </div>
                                                <label id="lb-dtnascimento" class="control-label col-md-2">Vigencia:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-4">
                                                    <div data-date="10/11/2012" data-date-format="dd/mm/yyyy" class="input-group input-large date-picker input-daterange">
                                                        <input name="from" type="text" class="form-control">
                                                        <span class="input-group-addon">até</span>
                                                        <input name="to" type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <div class="pull-right">
                                                        <button type="submit" class="btn green">Adicionar</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div id="pnPesquisa" class="portlet light portlet-shadow">
                                                            <div class="portlet-body">
                                                                <table id="sample_1" width="100%" class="table table-striped table-bordered table-hover order-column display">
                                                                    <thead class="nowrap">
                                                                        <tr>
                                                                            <th>Status </th>
                                                                            <th>Prestador de Serviço</th>
                                                                            <th>Tipo de Serviço</th>
                                                                            <th>Obrigatório</th>
                                                                            <th>Vigência De </th>
                                                                            <th>Vigência Até</th>
                                                                            <th> </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody></tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-body">
                                <div class="col-md-12">
                                    <div class="pull-right">
                                        <button type="submit" class="btn green">Salvar</button>
                                        <button id="btn-cancelar" type="button" class="btn default">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <footer class="page-footer">
                        <div class="page-footer-inner pull-right">Powered by ORBE &reg;</div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Inicio script comum para todos-->
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script>
        <script src="../assets/global/plugins/ie8.fix.min.js"></script>
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easing/jquery.easing.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour-standalone.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <!-- Final script comum para todos-->
        <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/additional-methods.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-fileinput/fileinput.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-fileinput/locales/pt-BR.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/chosen/chosen.jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-sweetalert/sweetalert.min.js" type="text/javascript"></script>
        <script src="../assets/pages/scripts/_cad-embarcador.min.js" type="text/javascript"></script>
    </body>

</html>