<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="author">
        <!-- inicio css comum para todos-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour-standalone.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color">
        <link href="../assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png">
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css">
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css">
        <!-- Fim bloco css comum para todos-->
    </head>

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner">
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default">
                    </a>
                    <div class="menu-toggler sidebar-toggler"></div>
                </div>
                <a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
                <div class="page-actions">
                    <div class="btn-group">
                        <form action="index.html" method="GET" class="form form-inline">
                            <span class="logo-closed">
                                <a href="index.html">
                                    <img src="../assets/layouts/layout2/img/logo-color.png">
                                </a>
                            </span>
                            <span class="fa fa-industry"></span>
                            <label>Embarcador:</label>
                            <select data-allow-clear="false" class="form-control chosen-select">
                                <option value="GERDAU">GERDAU</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="page-top">
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle">
                                    <span class="username"></span>
                                    <i class="icon-user">&nbsp;</i>Américo Alves
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="cad-perfil-usuario-logado.html">
                                            <i class="icon-note"></i>Meu cadastro</a>
                                    </li>
                                    <li>
                                        <a href="alterar-senha.html">
                                            <i class="icon-key"> </i>Alterar Senha</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="login.html">
                                            <i class="icon-logout"> </i>Sair</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu page-header-fixed page-sidebar-menu-hover-submenu page-sidebar-menu-closed">
                        <li class="nav-item start">
                            <a href="index.html" class="nav-link">
                                <i class="icon-home"></i>
                                <span class="title">Início</span>
                            </a>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Parâmetros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Usuário</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="#" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Perfil de Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Perfil</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="cad-controle-acesso.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Controle de Acesso</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Embarcador</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-pesquisa-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Embarcador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Filial</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Filial</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="list-filial-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Filial Serviços </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Prestador Serviço</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Prestador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Tipo de Veículo</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Tipo de Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-note"></i>
                                <span class="title">Cadastros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Motoristas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Motorista</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Veículos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Fornecedor/Cliente</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Fornecedor/Cliente </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Ocorrência</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Ocorrência </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="orbe-icon-operacao">
                                    <img src="../assets/layouts/layout2/img/icons.png" style="width: 35px">
                                </i>
                                <span class="title">Operações</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Planejamento</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-planejamento.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-planejamento-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Planejamento</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Pedidos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Pedido</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Cargas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-cargas.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-cargas-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Carga</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="list-viagem.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Viagem</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Contrato de Frete</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-docs"></i>
                                <span class="title">Relatórios</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="list-planejamento.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Financeiro</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Custo Total por Viagem</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Obrigações Fisais</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Gastos por Prestador de Serviço</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-book-open"></i>
                                <span class="title">Parâmetros Fiscais</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">IRRF</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros IRRF</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ISS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ISS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">SEST/SENAT</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros SEST/SENAT</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ICMS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ICMS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS Patronal</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS Patronal</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
                    <h1 class="page-title">
                        <i class="fa fa-angle-double-right"></i>Criar Cargas</h1>
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <i class="icon-home"></i>
                                <a href="index.html">Início</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="#">Montagem de Cargas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light portlet-shadow">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject">
                                            <b>1º Passo</b>- Selecione o Tipo de Veículo</span>
                                    </div>
                                </div>
                                <div id="portlet-body-search" class="portlet-body">
                                    <div class="col-md-6">
                                        <label>Tipo de Veículo</label>
                                        <select data-allow-clear="false" class="form-control chosen-select">
                                            <option value="1">Veículo Urbano de Carga (VUC)</option>
                                            <option value="2">Caminhão Semi-Pesado (Toco)</option>
                                            <option value="3">Caminhão Pesado (Truck)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-offset-1 col-md-5">
                                        <label>Capacidade do veículo
                                            <small>(Carga máxima: 35T) </small>
                                        </label>
                                        <div class="form-group">
                                            <div style="margin-bottom:10px; height:30px;" class="progress progress-striped active">
                                                <div style="position:absolute; right:15px; top:0px;">
                                                    <span class="badge badge-success">100%</span>
                                                    <span class="badge badge-danger">110% </span>
                                                </div>
                                                <div style="width: 85%" class="progress-bar progress-bar-success"></div>
                                                <div style="width: 5%" class="progress-bar progress-bar-danger"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light portlet-shadow">
                                <div class="portlet-title">
                                    <div class="caption font-dark">
                                        <span class="caption-subject">
                                            <b>2º Passo</b>- Selecionar os pedidos para composição da carga</span>
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <table id="sample_1" class="table table-striped table-bordered table-hover table-checkable order-column">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                        <input type="checkbox" data-set="#sample_1 .checkboxes" class="group-checkable">
                                                        <span></span>
                                                    </label>
                                                </th>
                                                <th>Pedido </th>
                                                <th>Origem</th>
                                                <th>Destino</th>
                                                <th>Peso</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                        <input type="checkbox" value="1" class="checkboxes">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td>201601010000132</td>
                                                <td>São Paulo/SP</td>
                                                <td>Rio de Janeiro/RJ</td>
                                                <td>5T</td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                        <input type="checkbox" value="1" class="checkboxes">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td>201601010000132</td>
                                                <td>São Paulo/SP</td>
                                                <td>Rio de Janeiro/RJ</td>
                                                <td>5T</td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                        <input type="checkbox" value="1" class="checkboxes">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td>201601010000132</td>
                                                <td>São Paulo/SP</td>
                                                <td>Rio de Janeiro/RJ</td>
                                                <td>5T</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light portlet-shadow">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject">
                                            <b>3º Passo</b>- Selecione os TACs</span>
                                    </div>
                                </div>
                                <div id="portlet-body-search" class="portlet-body">
                                    <div class="form-group">
                                        <div class="mt-radio-inline">
                                            <label id="radioVincularTAC" class="mt-radio">
                                                <input name="optionsRadios" value="" type="radio" checked="">Vincular TAC existente
                                                <span></span>
                                            </label>
                                            <label id="radioNaoVincularTAC" class="mt-radio">
                                                <input name="optionsRadios" value="" type="radio">Não Vincular TAC
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div id="gridTACs" class="form-group">
                                        <table id="sample_tac" class="table table-striped table-bordered table-hover table-checkable order-column">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Nome </th>
                                                    <th>E-mail</th>
                                                    <th>Tipo de Veículo</th>
                                                    <th>CPF</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX">
                                                    <td>
                                                        <label class="mt-radio">
                                                            <input type="radio" name="1" value="1" class="mt-radio">
                                                            <span></span>
                                                        </label>
                                                    </td>
                                                    <td>Sérgio Oliveira Muniz</td>
                                                    <td>sergio@hotmail.com</td>
                                                    <td>VUC</td>
                                                    <td>332.909.332-12</td>
                                                </tr>
                                                <tr class="odd gradeX">
                                                    <td>
                                                        <label class="mt-radio">
                                                            <input type="radio" name="1" value="1" class="mt-radio">
                                                            <span></span>
                                                        </label>
                                                    </td>
                                                    <td>Maria José Alcântara</td>
                                                    <td>mariaalcantara@hotmail.com</td>
                                                    <td>VUC</td>
                                                    <td>110.998.122-12</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <div class="pull-right">
                                <button class="btn btn-success green">Gravar Carga</button>
                                <button id="btn-cancelar" class="btn btn-default">Cancelar cadastro</button>
                            </div>
                        </div>
                    </div>
                    <footer class="page-footer">
                        <div class="page-footer-inner pull-right">Powered by ORBE &reg;</div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Inicio script comum para todos-->
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script>
        <script src="../assets/global/plugins/ie8.fix.min.js"></script>
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easing/jquery.easing.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour-standalone.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <!-- Final script comum para todos-->
    </body>

</html>