<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="author">
        <!-- inicio css comum para todos-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour-standalone.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color">
        <link href="../assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png">
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css">
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css">
        <!-- Fim bloco css comum para todos-->
        <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    </head>

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner">
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default">
                    </a>
                    <div class="menu-toggler sidebar-toggler"></div>
                </div>
                <a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
                <div class="page-actions">
                    <div class="btn-group">
                        <form action="index.html" method="GET" class="form form-inline">
                            <span class="logo-closed">
                                <a href="index.html">
                                    <img src="../assets/layouts/layout2/img/logo-color.png">
                                </a>
                            </span>
                            <span class="fa fa-industry"></span>
                            <label>Embarcador:</label>
                            <select data-allow-clear="false" class="form-control chosen-select">
                                <option value="GERDAU">GERDAU</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="page-top">
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle">
                                    <span class="username"></span>
                                    <i class="icon-user">&nbsp;</i>Américo Alves
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="cad-perfil-usuario-logado.html">
                                            <i class="icon-note"></i>Meu cadastro</a>
                                    </li>
                                    <li>
                                        <a href="alterar-senha.html">
                                            <i class="icon-key"> </i>Alterar Senha</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="login.html">
                                            <i class="icon-logout"> </i>Sair</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu page-header-fixed page-sidebar-menu-hover-submenu page-sidebar-menu-closed">
                        <li class="nav-item start">
                            <a href="index.html" class="nav-link">
                                <i class="icon-home"></i>
                                <span class="title">Início</span>
                            </a>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Parâmetros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Usuário</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="#" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Perfil de Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Perfil</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="cad-controle-acesso.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Controle de Acesso</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Embarcador</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-pesquisa-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Embarcador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Filial</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Filial</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="list-filial-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Filial Serviços </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Prestador Serviço</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Prestador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Tipo de Veículo</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Tipo de Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-note"></i>
                                <span class="title">Cadastros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Motoristas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Motorista</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Veículos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Fornecedor/Cliente</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Fornecedor/Cliente </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Ocorrência</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Ocorrência </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="orbe-icon-operacao">
                                    <img src="../assets/layouts/layout2/img/icons.png" style="width: 35px">
                                </i>
                                <span class="title">Operações</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Planejamento</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-planejamento.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-planejamento-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Planejamento</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Pedidos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Pedido</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Cargas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-cargas.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-cargas-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Carga</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="list-viagem.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Viagem</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Contrato de Frete</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-docs"></i>
                                <span class="title">Relatórios</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="list-planejamento.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Financeiro</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Custo Total por Viagem</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Obrigações Fisais</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Gastos por Prestador de Serviço</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-book-open"></i>
                                <span class="title">Parâmetros Fiscais</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">IRRF</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros IRRF</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ISS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ISS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">SEST/SENAT</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros SEST/SENAT</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ICMS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ICMS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS Patronal</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS Patronal</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
                    <h1 class="page-title">
                        <i class="fa fa-angle-double-right"> </i>&nbsp;Cadastro de tipotac
                        <button id="bt-tour" style="background:none;" class="btn btn-icon">
                            <a class="icon-question"></a>
                        </button>
                    </h1>
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <i class="icon-home"></i>
                                <a href="index.html">Início</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="list-motorista.html">Consulta</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="javascript:;">Cadastro de TAC</a>
                            </li>
                        </ul>
                    </div>
                    <form id="form" action="#" novalidate="novalidate" class="form-horizontal">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="icon-user"></i>
                                            <span id="title-collapse" class="caption-subject uppercase">Informações do TAC</span>
                                        </div>
                                        <div class="portlet-note pull-right">* Preenchimento obrigatório</div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="form-body">
                                            <div class="alert alert-danger display-hide">
                                                <button data-close="alert" class="close"> </button>Preencha os campos obrigatórios.</div>
                                            <div class="alert alert-success display-hide">
                                                <button data-close="alert" class="close"></button>Validação realizada com sucesso!</div>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div id="cadastro" class="form-body">
                                            <div id="cadastro">
                                                <div class="form-group">
                                                    <label id="lb-nome" class="control-label col-md-2">Nome:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-4">
                                                        <input id="nome" type="text" name="nome" data-required="1" data-label="lb-nome" maxlength="250" class="form-control">
                                                    </div>
                                                    <label id="lb-cpf" class="control-label col-md-1">CPF:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="cpf" type="text" name="cpf" data-required="1" data-label="lb-cpf" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-rg" class="control-label col-md-2">RG:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-2">
                                                        <input id="rg" type="text" name="rg" data-required="1" data-label="lb-rg" maxlength="20" class="form-control">
                                                    </div>
                                                    <label id="lb-ufrg" class="control-label col-md-1">UF:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-1">
                                                        <div>
                                                            <select id="ufrg" name="uf" data-label="lb-ufrg" class="chosen-select">
                                                                <option value="1">SP</option>
                                                                <option value="2">RJ</option>
                                                                <option value="3">ES</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <label id="lb-dtnascimento" class="control-label col-md-2">Data de Nascimento:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-2">
                                                        <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                            <input id="dtnascimento" type="text" placeholder="DD/MM/AAAA" name="dtnascimento" data-label="lb-dtnascimento" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn default">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <p class="form-control-static col-md-1">36 anos</p>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-sexo" class="control-label col-md-2">Sexo:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div>
                                                            <select id="sexo" name="sexo" data-label="lb-sexo" class="chosen-select">
                                                                <option value="" selected="selected">&nbsp;</option>
                                                                <option value="1">Masculino</option>
                                                                <option value="2">Feminino</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <label id="lb-estadocivil" class="control-label col-md-2">Estado Civil:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div>
                                                            <select id="estadocivil" name="estadocivil" data-label="lb-estadocivil" class="chosen-select">
                                                                <option value="" selected="selected">&nbsp;</option>
                                                                <option value="1">Solteiro(a)</option>
                                                                <option value="2">Casado(a)</option>
                                                                <option value="3">Separado(a)</option>
                                                                <option value="4">Viúvo(a)</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-nomeconjuge" class="control-label col-md-2">Nome Conjuge:</label>
                                                    <div class="col-md-3">
                                                        <input id="nomeconjuge" type="text" name="nomeconjuge" data-label="lb-nomeconjuge" maxlength="250" class="form-control">
                                                    </div>
                                                    <label id="lb-qtdfilhos" class="control-label col-md-2">Número de Dependentes:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="qtdfilhos" type="text" name="qtdfilhos" data-label="lb-qtdfilhos" maxlength="2" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-nomemae" class="control-label col-md-2">Nome Mãe:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="nomemae" type="text" name="nomemae" data-label="lb-nomemae" maxlength="250" class="form-control">
                                                    </div>
                                                    <label id="lb-nomepai" class="control-label col-md-2">Nome Pai:</label>
                                                    <div class="col-md-3">
                                                        <input id="nomepai" type="text" name="nomepai" data-label="lb-nomepai" maxlength="250" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-telFixo" class="control-label col-md-2">Telefone:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="telFixo" type="text" name="telFixo" data-label="lb-telFixo" data-required="1" placeholder="+55 (__) ____-____" class="form-control mask-telefone">
                                                    </div>
                                                    <label id="lb-tipotel" class="control-label col-md-2">Tipo Telefone:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div>
                                                            <select id="lb-tipotel" name="tipotel" data-label="lb-tipotel" class="chosen-select">
                                                                <option value="" selected="selected">&nbsp;</option>
                                                                <option value="1">Fixo</option>
                                                                <option value="2">Celular</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-tipocontato" class="control-label col-md-2">Tipo de Contato:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div>
                                                            <select name="tipocontato" data-label="lb-tipocontato" class="chosen-select">
                                                                <option value="" selected="selected">&nbsp;</option>
                                                                <option value="1">Pessoal</option>
                                                                <option value="2">Recado</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <label id="lb-operadora" class="control-label col-md-2">Operadora:</label>
                                                    <div class="col-md-3">
                                                        <div>
                                                            <select name="operadora" data-label="lb-operadora" class="chosen-select">
                                                                <option value="" selected="selected">&nbsp;</option>
                                                                <option value="1">Claro</option>
                                                                <option value="2">Vivo</option>
                                                                <option value="2">Tim</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-email" class="control-label col-md-2">E-mail:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="telCelular" type="text" data-label="lb-email" name="email" data-required="1" maxlength="50" class="form-control">
                                                    </div>
                                                    <label id="lb-tipotac" class="col-md-2 control-label">Tipo de TAC:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3 chosen-responsive">
                                                        <select id="tipotac" name="tipotac" data-label="lb-tipotac" class="chosen-select form-control">
                                                            <option value="" selected="">&nbsp;</option>
                                                            <option value="1">Tipo TAC 1</option>
                                                            <option value="2">Tipo TAC 2</option>
                                                            <option value="3">Tipo TAC 3 </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-operadora" class="control-label col-md-7">Status:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div>
                                                            <select name="status" data-label="lb-status" class="chosen-select">
                                                                <option value="" selected="selected">&nbsp;</option>
                                                                <option value="1">Ativo</option>
                                                                <option value="2">Inativo</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <fieldset id="documentos">
                                                <legend>Documentos</legend>
                                                <div class="form-group">
                                                    <label id="lb-codrntrc" class="control-label col-md-2">Código RNTRC:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="codrntrc" type="text" name="codrntrc" data-required="1" data-label="lb-codrntrc" maxlength="9" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-datarntrc" class="control-label col-md-2">Data RNTRC:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                            <input id="datarntrc" type="text" name="datarntrc" placeholder="DD/MM/AAAA" data-label="lb-datarntrc" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn default">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <label id="lb-validaderntrc" class="control-label col-md-2">Data validade:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                            <input id="validaderntrc" type="text" placeholder="DD/MM/AAAA" name="validaderntrc" data-label="lb-validaderntrc" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn default">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-codcnh" class="control-label col-md-2">Número CNH:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="codcnh" type="text" name="codcnh" data-required="1" data-label="lb-codcnh" maxlength="20" class="form-control">
                                                    </div>
                                                    <label id="lb-categoriacnh" class="control-label col-md-2">Código Categoria:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="categoriacnh" type="text" name="categoriacnh" data-required="1" data-label="lb-categoriacnh" maxlength="3" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-emissaocnh" class="control-label col-md-2">Data emissão:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                            <input type="text" placeholder="DD/MM/AAAA" name="emissaocnh" data-label="lb-emissaocnh" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn default">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <label id="lb-ufcnh" class="control-label col-md-2">UF/Cidade CNH:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-1">
                                                        <select id="ufcnh" name="ufcnh" data-label="lb-ufcnh" class="chosen-select">
                                                            <option value="" selected="">&nbsp;</option>
                                                            <option value="1">SP</option>
                                                            <option value="2">RJ</option>
                                                            <option value="3">ES</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <select id="cidadecnh" name="cidadecnh" data-label="lb-cidadecnh" class="chosen-select">
                                                            <option value="" selected="">&nbsp;</option>
                                                            <option value="1">São Paulo</option>
                                                            <option value="2">Rio de Janeiro</option>
                                                            <option value="3">Vitória</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-primeiracnh" class="control-label col-md-2">Data Primeira CNH:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                            <input id="primeiracnh" type="text" placeholder="DD/MM/AAAA" name="primeiracnh" data-label="lb-primeiracnh" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn default">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <label id="lb-vigenciacnh" class="control-label col-md-2">Data Vigência CNH:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                            <input id="vigenciacnh" type="text" placeholder="DD/MM/AAAA" name="vigenciacnh" data-label="lb-vigenciacnh" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn default">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-tipodocinss" class="col-md-2 control-label">Tipo Documento INSS:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3 chosen-responsive">
                                                        <select id="tipodocinss" name="tipodocinss" data-label="lb-tipodocinss" class="chosen-select form-control">
                                                            <option value="" selected="">&nbsp;</option>
                                                            <option value="1">NIS</option>
                                                            <option value="2">NIT</option>
                                                            <option value="3">PIS</option>
                                                            <option value="4">PASEP</option>
                                                        </select>
                                                    </div>
                                                    <label id="lb-numdocinss" class="col-md-2 control-label">Número INSS:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="numdocinss" type="text" name="numdocinss" data-required="1" data-label="lb-numdocinss" maxlength="30" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-numccm" class="col-md-2 control-label">Número CCM:</label>
                                                    <div class="col-md-3">
                                                        <input id="numccm" type="text" name="numccm" data-required="1" data-label="lb-numccm" data-trigger="focus" maxlength="30" data-placement="top" data-content="CASO NÃO PREENCHIDO, O TAC ESTARÁ SUJEITO AO DESCONTO DE ISS SOBRE O FRETE"
                                                            data-original-title="CAMPO 'NÚMERO DO CCM'" class="form-control popovers">
                                                    </div>
                                                    <label id="lb-numccard" class="col-md-3 control-label">Número Cartão (Meio Pagamento):</label>
                                                    <div class="col-md-2 cartao-pagamento">
                                                        <input id="numccard" type="text" name="numccard" data-required="1" data-label="lb-numccard" data-trigger="focus" maxlength="50" data-placement="top" data-content="CASO NÃO PREENCHIDO, O TAC ESTARÁ SUJEITO A NÃO GERAÇÃO DE CONTRATO DE FRETE"
                                                            data-original-title="CAMPO 'NÚMERO DO CARTÃO MEIO DE PAGAMENTO'" class="form-control popovers">
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <fieldset id="endereco">
                                                <legend>Endereço</legend>
                                                <div class="form-group">
                                                    <label id="lb-cep" class="col-md-2 control-label">CEP:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-2">
                                                        <input id="cep" type="text" name="cep" data-required="1" data-label="lb-cep" class="form-control">
                                                    </div>
                                                    <button class="btn btn-default btn-icon-only">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-endereco" class="col-md-2 control-label">Endereço:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input id="endereco" type="text" name="endereco" data-required="1" data-label="lb-endereco" maxlength="250" class="form-control">
                                                    </div>
                                                    <label id="lb-numero" class="col-md-1 control-label">N°:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-1">
                                                        <input id="numero" type="text" name="numero" data-required="1" data-label="lb-numero" maxlength="5" class="form-control">
                                                    </div>
                                                    <label id="lb-bairro" class="col-md-1 control-label">Bairro:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-2">
                                                        <input id="bairro" type="text" name="bairro" data-required="1" data-label="lb-bairro" maxlength="250" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-complemento" class="col-md-2 control-label">Complemento:</label>
                                                    <div class="col-md-3">
                                                        <input id="complemento" type="text" name="complemento" data-required="1" data-label="lb-complemento" maxlength="250" class="form-control">
                                                    </div>
                                                    <label id="lb-ufcidade2" class="col-md-1 control-label">UF/Cidade:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-1">
                                                        <select id="ufcidade2" name="ufcidade2" data-required="1" data-label="lb-ufcidade2" class="chosen-select form-control">
                                                            <option value="" selected="selected">&nbsp;</option>
                                                            <option value="1">SP</option>
                                                            <option value="2">RJ</option>
                                                            <option value="3">ES</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <select id="cidade" name="cidade" data-required="1" data-label="lb-cidade" class="chosen-select form-control">
                                                            <option value="" selected="selected">&nbsp;</option>
                                                            <option value="1">São Paulo</option>
                                                            <option value="2">Rio de Janeiro</option>
                                                            <option value="3">Vitória</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label id="lb-tipoendereco" class="col-md-2 control-label">Tipo de Endereço:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <select id="tipoendereco" name="tipoendereco" data-label="lb-tipoendereco" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp;</option>
                                                            <option value="1">Tipo 1</option>
                                                            <option value="2">Tipo 2</option>
                                                            <option value="3">Tipo 3</option>
                                                        </select>
                                                    </div>
                                                    <label id="lb-tipoimovel" class="col-md-2 control-label">Tipo Imóvel:
                                                        <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <select id="tipoimovel" name="tipoimovel" data-required="1" data-label="lb-tipoimovel" class="chosen-select form-control">
                                                            <option value="" selected="selected">&nbsp;</option>
                                                            <option value="1">Tipo 1</option>
                                                            <option value="2">Tipo 2</option>
                                                            <option value="3">Tipo 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <fieldset id="saidas" class="display-hide">
                                                <legend>Detalhe Saída Cadastro</legend>
                                                <div class="form-group">
                                                    <label id="lb-motivo" class="col-md-2 control-label">Motivo Saída:</label>
                                                    <div class="col-md-3">
                                                        <div class="chosen-responsive">
                                                            <select id="lb-motivo" name="motivo" data-label="lb-motivo" class="chosen-select form-control">
                                                                <option value="" selected="selected">&nbsp;</option>
                                                                <option value="1">Motivo 1</option>
                                                                <option value="2">Motivo 2</option>
                                                                <option value="3">Motivo 3</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <label class="col-md-2 control-label">Data óbito:</label>
                                                    <div class="col-md-3">
                                                        <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                            <input id="validaderntrc" type="text" placeholder="DD/MM/AAAA" name="validaderntrc" data-label="lb-validaderntrc" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn default">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-body">
                                <div class="col-md-12">
                                    <div class="pull-right">
                                        <button type="submit" class="btn green">Salvar</button>
                                        <button id="btn-cancelar" type="button" class="btn default">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <footer class="page-footer">
                        <div class="page-footer-inner pull-right">Powered by ORBE &reg;</div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Inicio script comum para todos-->
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script>
        <script src="../assets/global/plugins/ie8.fix.min.js"></script>
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easing/jquery.easing.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour-standalone.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <!-- Final script comum para todos-->
        <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/chosen/chosen.jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" type="text/javascript">
        </script>
        <script src="../assets/global/plugins/bootstrap-sweetalert/sweetalert.min.js" type="text/javascript"></script>
        <script src="../assets/pages/scripts/_cad-motorista.min.js" type="text/javascript"></script>
    </body>

</html>