<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="author">
        <!-- inicio css comum para todos-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour-standalone.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color">
        <link href="../assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png">
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css">
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css">
        <!-- Fim bloco css comum para todos-->
        <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
    </head>

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner">
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default">
                    </a>
                    <div class="menu-toggler sidebar-toggler"></div>
                </div>
                <a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
                <div class="page-actions">
                    <div class="btn-group">
                        <form action="index.html" method="GET" class="form form-inline">
                            <span class="logo-closed">
                                <a href="index.html">
                                    <img src="../assets/layouts/layout2/img/logo-color.png">
                                </a>
                            </span>
                            <span class="fa fa-industry"></span>
                            <label>Embarcador:</label>
                            <select data-allow-clear="false" class="form-control chosen-select">
                                <option value="GERDAU">GERDAU</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="page-top">
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle">
                                    <span class="username"></span>
                                    <i class="icon-user">&nbsp;</i>Américo Alves
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="cad-perfil-usuario-logado.html">
                                            <i class="icon-note"></i>Meu cadastro</a>
                                    </li>
                                    <li>
                                        <a href="alterar-senha.html">
                                            <i class="icon-key"> </i>Alterar Senha</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="login.html">
                                            <i class="icon-logout"> </i>Sair</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu page-header-fixed page-sidebar-menu-hover-submenu page-sidebar-menu-closed">
                        <li class="nav-item start">
                            <a href="index.html" class="nav-link">
                                <i class="icon-home"></i>
                                <span class="title">Início</span>
                            </a>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Parâmetros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Usuário</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="#" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Perfil de Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Perfil</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="cad-controle-acesso.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Controle de Acesso</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Embarcador</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-pesquisa-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Embarcador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Filial</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Filial</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="list-filial-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Filial Serviços </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Prestador Serviço</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Prestador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Tipo de Veículo</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Tipo de Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-note"></i>
                                <span class="title">Cadastros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Motoristas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Motorista</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Veículos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Fornecedor/Cliente</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Fornecedor/Cliente </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Ocorrência</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Ocorrência </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="orbe-icon-operacao">
                                    <img src="../assets/layouts/layout2/img/icons.png" style="width: 35px">
                                </i>
                                <span class="title">Operações</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Planejamento</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-planejamento.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-planejamento-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Planejamento</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Pedidos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Pedido</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Cargas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-cargas.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-cargas-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Carga</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="list-viagem.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Viagem</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Contrato de Frete</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-docs"></i>
                                <span class="title">Relatórios</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="list-planejamento.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Financeiro</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Custo Total por Viagem</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Obrigações Fisais</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Gastos por Prestador de Serviço</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-book-open"></i>
                                <span class="title">Parâmetros Fiscais</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">IRRF</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros IRRF</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ISS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ISS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">SEST/SENAT</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros SEST/SENAT</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ICMS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ICMS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS Patronal</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS Patronal</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
                    <h1 class="page-title">
                        <i class="fa fa-angle-double-right"> </i>&nbsp;Cadastro de Veículo
                        <button id="bt-tour" style="background:none;" class="btn btn-icon">
                            <a class="icon-question"></a>
                        </button>
                    </h1>
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <i class="icon-home"></i>
                                <a href="index.html">Início</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="list-veiculo.html">Veículos</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="javascript:;">Cadastro de Veículo</a>
                            </li>
                        </ul>
                    </div>
                    <form id="form" action="#" novalidate="novalidate" class="form-horizontal">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="icon-user font-dark"></i>
                                            <span id="title-collapse" class="caption-subject uppercase">Informações do Veículo</span>
                                        </div>
                                        <div class="portlet-note pull-right">* Preenchimento obrigatório</div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="form-body">
                                            <div class="alert alert-danger display-hide">
                                                <button data-close="alert" class="close"> </button>Preencha os campos obrigatórios.</div>
                                            <div class="alert alert-success display-hide">
                                                <button data-close="alert" class="close"></button>Validação realizada com sucesso!</div>
                                            <div class="form-group">
                                                <label id="lb-placa" class="control-label col-md-2">Placa:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="placa" type="text" name="placa" data-required="1" data-label="lb-placa" class="form-control">
                                                </div>
                                                <label id="lb-chassi" class="control-label col-md-2">Chassi:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="chassi" type="text" name="chassi" data-required="1" data-label="lb-chassi" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-renavam" class="control-label col-md-2">Renavam:</label>
                                                <div class="col-md-3">
                                                    <input id="renavam" type="text" name="renavam" data-required="1" data-label="lb-renavam" class="form-control">
                                                </div>
                                                <label id="lb-marca" class="control-label col-md-2">Marca:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="marca" data-label="lb-marca" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Marca 1</option>
                                                            <option value="2">Marca 2</option>
                                                            <option value="3">Marca 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-modelo" class="control-label col-md-2">Modelo:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="modelo" data-label="lb-modelo" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Modelo 1</option>
                                                            <option value="2">Modelo 2</option>
                                                            <option value="3">Modelo 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <label id="lb-cor" class="control-label col-md-2">Cor:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="cor" data-label="lb-cor" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Vermelho</option>
                                                            <option value="2">Amarelo</option>
                                                            <option value="3">Azul</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-tracionador" class="control-label col-md-2">&nbsp;</label>
                                                <div class="col-md-2">
                                                    <div class="mt-check-inline">
                                                        <label id="checkTRACIONADOR" class="mt-checkbox">
                                                            <input name="tracionador" value="" type="checkbox" checked="" data-label="lb-tracionador">Tracionador
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <label id="lb-tipoveiculo" class="control-label col-md-3">Tipo Veículo:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="tipoveiculo" data-label="lb-tipoveiculo" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Tipo 1</option>
                                                            <option value="2">Tipo 2</option>
                                                            <option value="3">Tipo 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-uf" class="control-label col-md-2">UF:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-2">
                                                    <div class="chosen-responsive">
                                                        <select name="uf" data-label="lb-uf" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Modelo 1</option>
                                                            <option value="2">Modelo 2</option>
                                                            <option value="3">Modelo 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <label id="lb-cidade" class="control-label col-md-3">Cidade:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="cidade" data-label="lb-cidade" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Vermelho</option>
                                                            <option value="2">Amarelo</option>
                                                            <option value="3">Azul</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-anofabricacao" class="control-label col-md-2">Ano Fabr.:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-1">
                                                    <input id="anofabricacao" type="text" maxlength="4" name="anofabricacao" data-required="1" data-label="lb-anofabricacao" class="form-control date-year">
                                                </div>
                                                <label id="lb-anomodelo" class="control-label col-md-1">Ano Modelo:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-1">
                                                    <input id="anomodelo" type="text" maxlength="4" name="anomodelo" data-required="1" data-label="lb-anomodelo" class="form-control date-year">
                                                </div>
                                                <label id="lb-tipocarga" class="control-label col-md-2">Tipo Carga:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="tipocarga" data-label="lb-tipocarga" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Vermelho</option>
                                                            <option value="2">Amarelo</option>
                                                            <option value="3">Azul</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group form-group-top-pad">
                                                <label id="lb-carroceria" class="control-label col-md-2">Carroceria:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="carroceria" data-label="lb-carroceria" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Modelo 1</option>
                                                            <option value="2">Modelo 2</option>
                                                            <option value="3">Modelo 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <label id="lb-classificacao" class="control-label col-md-3">Classificação da Carroceria:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-2">
                                                    <div class="chosen-responsive">
                                                        <select name="classificacao" data-label="lb-classificacao" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Vermelho</option>
                                                            <option value="2">Amarelo</option>
                                                            <option value="3">Azul</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-tiporastreador" class="control-label col-md-2">Tipo Rastreador:</label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="tiporastreador" data-label="lb-tiporastreador" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Modelo 1</option>
                                                            <option value="2">Modelo 2</option>
                                                            <option value="3">Modelo 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <label id="lb-tipotracao" class="control-label col-md-2">Tipo Tração:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="tipotracao" data-label="lb-tipotracao" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Vermelho</option>
                                                            <option value="2">Amarelo</option>
                                                            <option value="3">Azul</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-combustivel" class="control-label col-md-2">Combustível:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <div class="chosen-responsive">
                                                        <select name="combustivel" data-label="lb-combustivel" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Modelo 1</option>
                                                            <option value="2">Modelo 2</option>
                                                            <option value="3">Modelo 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <label id="lb-litragem" class="control-label col-md-2">Litragem:</label>
                                                <div class="col-md-3">
                                                    <input id="litragem" type="text" name="litragem" data-required="1" data-label="lb-litragem" class="form-control litragem">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-cubagem" class="control-label col-md-2">Cubagem (m³):
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="cubagem" type="text" name="cubagem" data-required="1" data-label="lb-cubagem" class="form-control decimal">
                                                </div>
                                            </div>
                                            <div class="form-group form-group-top-pad">
                                                <label id="lb-tipoproprietario" class="control-label col-md-2">Tipo Proprietário:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-4">
                                                    <div class="mt-radio-inline">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-radio">
                                                            <input name="tipoproprietario" value="fisica" checked="checked" type="radio">Pessoa Física
                                                            <span></span>
                                                        </label>
                                                        <label id="radioEMBARCADOR" style="margin-bottom:0;" class="mt-radio">
                                                            <input name="tipoproprietario" value="juridica" type="radio">Pessoa Jurídica
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-nomeproprietario" class="control-label col-md-2">Nome proprietário:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-4">
                                                    <input id="nomeproprietario" type="text" name="nomeproprietario" data-required="1" data-label="lb-renavam" maxlength="18" class="form-control">
                                                </div>
                                                <label id="lb-cpf" class="control-label col-md-1">CPF:
                                                    <span class="required">*</span>
                                                </label>
                                                <div id="col" class="col-md-3">
                                                    <input id="cpf" type="text" name="cpf" data-required="1" data-label="lb-cpf" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-dataaquisicao" class="control-label col-md-2">Data Aquisição:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-2">
                                                    <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                        <input id="dataaquisicao" type="text" placeholder="DD/MM/AAAA" name="dataaquisicao" data-label="lb-dataaquisicao" class="form-control">
                                                        <span class="input-group-btn">
                                                            <button type="button" class="btn default">
                                                                <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label id="lb-status" class="control-label col-md-2">Status:
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-2">
                                                    <div class="chosen-responsive">
                                                        <select name="status" data-label="lb-status" class="chosen-select">
                                                            <option value="" selected="selected">&nbsp; </option>
                                                            <option value="1">Ativo</option>
                                                            <option value="2">Inativo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-body">
                                <div class="col-md-12">
                                    <div class="pull-right">
                                        <button type="submit" class="btn green">Salvar</button>
                                        <button id="btn-cancelar" type="button" class="btn default">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <footer class="page-footer">
                        <div class="page-footer-inner pull-right">Powered by ORBE &reg;</div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Inicio script comum para todos-->
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script>
        <script src="../assets/global/plugins/ie8.fix.min.js"></script>
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easing/jquery.easing.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour-standalone.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <!-- Final script comum para todos-->
        <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/chosen/chosen.jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" type="text/javascript">
        </script>
        <script src="../assets/pages/scripts/_cad-veiculo.min.js" type="text/javascript">
        </script>
    </body>

</html>