<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="author">
        <!-- inicio css comum para todos-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/chosen/chosen.bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-tour/css/bootstrap-tour-standalone.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/layouts/layout2/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color">
        <link href="../assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png">
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css">
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css">
        <!-- Fim bloco css comum para todos-->
        <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../assets/global/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    </head>

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner">
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default">
                    </a>
                    <div class="menu-toggler sidebar-toggler"></div>
                </div>
                <a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
                <div class="page-actions">
                    <div class="btn-group">
                        <form action="index.html" method="GET" class="form form-inline">
                            <span class="logo-closed">
                                <a href="index.html">
                                    <img src="../assets/layouts/layout2/img/logo-color.png">
                                </a>
                            </span>
                            <span class="fa fa-industry"></span>
                            <label>Embarcador:</label>
                            <select data-allow-clear="false" class="form-control chosen-select">
                                <option value="GERDAU">GERDAU</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="page-top">
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle">
                                    <span class="username"></span>
                                    <i class="icon-user">&nbsp;</i>Américo Alves
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="cad-perfil-usuario-logado.html">
                                            <i class="icon-note"></i>Meu cadastro</a>
                                    </li>
                                    <li>
                                        <a href="alterar-senha.html">
                                            <i class="icon-key"> </i>Alterar Senha</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="login.html">
                                            <i class="icon-logout"> </i>Sair</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu page-header-fixed page-sidebar-menu-hover-submenu page-sidebar-menu-closed">
                        <li class="nav-item start">
                            <a href="index.html" class="nav-link">
                                <i class="icon-home"></i>
                                <span class="title">Início</span>
                            </a>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-settings"></i>
                                <span class="title">Parâmetros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Usuário</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="#" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Perfil de Usuários</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-perfil-usuario.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Perfil</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="cad-controle-acesso.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Controle de Acesso</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Embarcador</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-pesquisa-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-embarcador.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Embarcador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Filial</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-filial.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Filial</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="list-filial-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Filial Serviços </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Prestador Serviço</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-prestador-servico.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Prestador</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Tipo de Veículo</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-tipoveiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Tipo de Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-note"></i>
                                <span class="title">Cadastros</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Motoristas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-motorista.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Motorista</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Veículos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-veiculo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Veículo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Fornecedor/Cliente</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-empresa.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Fornecedor/Cliente </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Ocorrência</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-ocorrencia.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Ocorrência </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="orbe-icon-operacao">
                                    <img src="../assets/layouts/layout2/img/icons.png" style="width: 35px">
                                </i>
                                <span class="title">Operações</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Planejamento</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-planejamento.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-planejamento-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Planejamento</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Pedidos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-captacao.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Novo Pedido</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Cargas</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-cargas.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-cargas-novo.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Nova Carga</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="list-viagem.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Viagem</span>
                                    </a>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Contrato de Frete</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-docs"></i>
                                <span class="title">Relatórios</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="list-planejamento.html" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">Financeiro</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Custo Total por Viagem</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Obrigações Fisais</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Gastos por Prestador de Serviço</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item start">
                            <a href="javascript:;" class="nav-link">
                                <i class="icon-book-open"></i>
                                <span class="title">Parâmetros Fiscais</span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">IRRF</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-irrf.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros IRRF</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ISS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-iss.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ISS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">SEST/SENAT</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-sest-senat.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros SEST/SENAT</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">ICMS</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-icms.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros ICMS</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item start">
                                    <a href="javascript:;" class="nav-link">
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="title">INSS Patronal</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="list-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Consulta</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cad-inss-patronal.html" class="nav-link">
                                                <i class="fa fa-angle-double-right"></i>
                                                <span class="title">Parâmetros INSS Patronal</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
                    <h1 class="page-title">
                        <i class="fa fa-angle-double-right"> </i>&nbsp;Cadastro de Filial Serviço
                        <button id="bt-tour" style="background:none;" class="btn btn-icon">
                            <a class="icon-question"></a>
                        </button>
                    </h1>
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <i class="icon-home"></i>
                                <a href="index.html">Início</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="list-filial-servico.html">Consulta</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <a href="javascript:;">Cadastro de Filial Serviço</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Modal de Copiar Configurações-->
                    <div id="modal-vincular" tabindex="-1" role="dialog" class="modal fade">
                        <div role="document" style="width:750px" class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title">Selecionar Filiais</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="col-md-3">
                                                    <div class="mt-checkbox">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-checkbox mt-checkbox-outline">
                                                            <input name="optionsRadios" value="" type="checkbox">Filial 1
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="mt-checkbox">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-checkbox mt-checkbox-outline">
                                                            <input name="optionsRadios" value="" type="checkbox">Filial 2
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="mt-checkbox">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-checkbox mt-checkbox-outline">
                                                            <input name="optionsRadios" value="" type="checkbox">Filial 3
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="mt-checkbox">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-checkbox mt-checkbox-outline">
                                                            <input name="optionsRadios" value="" type="checkbox">Filial 4
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="mt-checkbox">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-checkbox mt-checkbox-outline">
                                                            <input name="optionsRadios" value="" type="checkbox">Filial 1
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="mt-checkbox">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-checkbox mt-checkbox-outline">
                                                            <input name="optionsRadios" value="" type="checkbox">Filial 2
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="mt-checkbox">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-checkbox mt-checkbox-outline">
                                                            <input name="optionsRadios" value="" type="checkbox">Filial 3
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="mt-checkbox">
                                                        <label id="radioORBE" style="margin-bottom:0;" class="mt-checkbox mt-checkbox-outline">
                                                            <input name="optionsRadios" value="" type="checkbox">Filial 4
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button id="btn-salvar-modal" type="button" data-dismiss="modal" class="btn btn-primary green">Salvar</button>
                                    <button type="button" data-dismiss="modal" class="btn btn-default">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FIM - Modal de Copiar Configurações  -->
                    <form id="form" action="#" novalidate="novalidate" class="form-horizontal">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <span id="title-collapse" class="caption-subject uppercase">Cadastro de Filial Serviço</span>
                                        </div>
                                        <div class="portlet-note pull-right">* Preenchimento obrigatório</div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="form-body">
                                            <div class="alert alert-danger display-hide">
                                                <button data-close="alert" class="close"> </button>Para salvar as informações de cobrança o campo Valor e os de Vigência devem ser informados.</div>
                                            <div class="alert alert-success display-hide">
                                                <button data-close="alert" class="close"></button>Salvo com sucesso!</div>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="form-body">
                                            <div class="form-group">
                                                <label style="font-size: 20px" class="col-md-1 control-label">Filial:</label>
                                                <label style="font-size: 20px" class="col-md-1 control-label">Filial A </label>
                                                <label style="font-size: 20px" class="col-md-5 control-label">Prestador de Serviço:</label>
                                                <label style="font-size: 20px" class="col-md-1 control-label">Pamcary</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="fa fa-warning"></i>
                                            <span id="title-collapse" class="caption-subject uppercase">Gerenciado de Riscos *</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div style="padding-top:0px;" class="form-body">
                                            <div class="form-group">
                                                <label style="font-size: 9px" class="col-md-6 control-label">Serviço obrigatório, deve possuir um valor de cobrança com vigência que contemple a data de execução do serviço.</label>
                                            </div>
                                            <div class="form-group">
                                                <label style="font-size: 9px" class="col-md-4 control-label">Não preenchimento implicará no impedimento da realização da operação.</label>
                                            </div>
                                            <div class="form-group">
                                                <table class="table table-striped table-bordered">
                                                    <tr>
                                                        <th width="5%">Status</th>
                                                        <th width="30%">Tipo de Cobrança</th>
                                                        <th width="20%">Valor</th>
                                                        <th width="20%">Vigência de</th>
                                                        <th width="20%">Vigência Até</th>
                                                        <th width="5%" align="center"></th>
                                                    </tr>
                                                    <tr>
                                                        <td>Ativo</td>
                                                        <td>Valor Fixo Mensal</td>
                                                        <td>
                                                            <input type="text" value="R$1500,00" readonly="readonly" class="form-control">
                                                        </td>
                                                        <td>
                                                            <input type="text" value="01/07/2016" readonly="readonly" class="form-control">
                                                        </td>
                                                        <td>
                                                            <input type="text" value="30/11/2016" readonly="readonly" class="form-control">
                                                        </td>
                                                        <td align="center">
                                                            <div class="btn-group">
                                                                <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-xs green dropdown-toggle">Ações
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu pull-right">
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-toggle-on">Inativar </i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Inativo</td>
                                                        <td>Valor Fixo Mensal</td>
                                                        <td>
                                                            <input type="text" value="R$1500,00" readonly="readonly" class="form-control">
                                                        </td>
                                                        <td>
                                                            <input type="text" value="01/07/2016" readonly="readonly" class="form-control">
                                                        </td>
                                                        <td>
                                                            <input type="text" value="30/11/2016" readonly="readonly" class="form-control">
                                                        </td>
                                                        <td align="center">
                                                            <div class="btn-group">
                                                                <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-xs green dropdown-toggle">Ações
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu pull-right">
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-toggle-on">Inativar </i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ativo</td>
                                                        <td>Valor Fixo Mensal</td>
                                                        <td>
                                                            <input id="fixomensal" type="text" name="fixomensal" data-label="lb-fixomensal" class="form-control mask-money">
                                                        </td>
                                                        <td>
                                                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                                <input id="vigeciade" type="text" placeholder="DD/MM/AAAA" name="vigeciade" data-label="lb-vigeciade" class="form-control">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn default">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                                <input id="vigenciaate" type="text" placeholder="DD/MM/AAAA" name="vigenciaate" data-label="lb-vigenciaate" class="form-control">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn default">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td align="center">
                                                            <div class="btn-group">
                                                                <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-xs green dropdown-toggle">Ações
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu pull-right">
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-toggle-on">Inativar </i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ativo</td>
                                                        <td>Valor Fixo por Transação</td>
                                                        <td>
                                                            <input id="money2" type="text" name="money2" data-label="lb-money2" class="form-control mask-money">
                                                        </td>
                                                        <td>
                                                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                                <input id="vigenciade2" type="text" placeholder="DD/MM/AAAA" name="vigenciade2" data-label="lb-vigenciade2" class="form-control">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn default">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                                <input id="vigenciate2" type="text" placeholder="DD/MM/AAAA" name="vigenciate2" data-label="lb-vigenciate2" class="form-control">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn default">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td align="center">
                                                            <div class="btn-group">
                                                                <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-xs green dropdown-toggle">Ações
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu pull-right">
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-toggle-on">Inativar </i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="form-cadastro" class="portlet light portlet-fit portlet-form portlet-shadow">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="fa fa-credit-card"></i>
                                            <span id="title-collapse" class="caption-subject uppercase">Meio de Pagamentos *</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div style="padding-top:0px;" class="form-body">
                                            <div class="form-group">
                                                <label style="font-size: 9px" class="col-md-6 control-label">Serviço obrigatório, deve possuir um valor de cobrança com vigência que contemple a data de execução do serviço.</label>
                                            </div>
                                            <div class="form-group">
                                                <label style="font-size: 9px" class="col-md-4 control-label">Não preenchimento implicará no impedimento da realização da operação.</label>
                                            </div>
                                            <div class="form-group">
                                                <table class="table table-striped table-bordered">
                                                    <tr>
                                                        <th width="5%">Status</th>
                                                        <th width="30%">Cobrança</th>
                                                        <th width="20%">Valor</th>
                                                        <th width="20%">Vigência de</th>
                                                        <th width="20%">Vigência Até</th>
                                                        <th width="5%" align="center"></th>
                                                    </tr>
                                                    <tr>
                                                        <td>Ativo</td>
                                                        <td>Valor Fixo Mensal</td>
                                                        <td>
                                                            <input id="money3" type="text" name="money3" data-label="lb-money3" class="form-control mask-money">
                                                        </td>
                                                        <td>
                                                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                                <input id="vigenciade3" type="text" placeholder="DD/MM/AAAA" name="vigenciade3" data-label="lb-vigenciade3" class="form-control">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn default">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                                <input id="vigenciaate3" type="text" placeholder="DD/MM/AAAA" name="vigenciaate3" data-label="lb-vigenciaate3" class="form-control">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn default">
                                                                        <i class="fa fa-calendar"> </i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td align="center">
                                                            <div class="btn-group">
                                                                <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-xs green dropdown-toggle">Ações
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu pull-right">
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-toggle-on">Inativar </i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ativo</td>
                                                        <td>Valor Fixo por Transação</td>
                                                        <td>
                                                            <input id="money4" type="text" name="money4" data-label="lb-money4" class="form-control mask-money">
                                                        </td>
                                                        <td>
                                                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                                <input id="datavigencia4" type="text" placeholder="DD/MM/AAAA" name="datavigencia4" data-label="lb-datavigencia4" class="form-control">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn default">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div data-date-format="dd/mm/yyyy" class="input-group date date-picker">
                                                                <input id="dataate4" type="text" placeholder="DD/MM/AAAA" name="dataate4" data-label="lb-dataate4" class="form-control">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn default">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td align="center">
                                                            <div class="btn-group">
                                                                <button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-xs green dropdown-toggle">Ações
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu pull-right">
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-toggle-on">Inativar </i>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-body">
                                <div class="col-md-12">
                                    <div class="pull-right">
                                        <button id="btn-modal" type="button" class="btn default">Copiar Configurações</button>
                                        <button type="submit" class="btn green">Salvar</button>
                                        <button id="btn-cancelar" type="button" class="btn default">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <footer class="page-footer">
                        <div class="page-footer-inner pull-right">Powered by ORBE &reg;</div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Inicio script comum para todos-->
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script>
        <script src="../assets/global/plugins/ie8.fix.min.js"></script>
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easing/jquery.easing.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-tour/js/bootstrap-tour-standalone.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <!-- Final script comum para todos-->
        <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/chosen/chosen.jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-sweetalert/sweetalert.min.js" type="text/javascript">
        </script>
        <script src="../assets/pages/scripts/_cad-filial-servico.min.js" type="text/javascript"></script>
    </body>

</html>